{
  "name": "maison-sf",
  "private": true,
  "version": "0.1.0",
  "description": "Maison SF / Dar SF — static build. Rebuilt in Elementor later; see AGENT.md.",
  "scripts": {
    "build:css": "tailwindcss -i src/css/main.css -o dist/sf.css --minify",
    "watch:css": "tailwindcss -i src/css/main.css -o dist/sf.css --watch",
    "build:js": "node scripts/bundle.mjs",
    "build:img": "./scripts/build-images.sh",
    "build": "npm run build:css && npm run build:js",
    "serve": "npx --yes serve -l 4173 ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "esbuild": "^0.25.0"
  }
}
